<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>home</title>
        <style>
        
            .main-header-container{
                background-color: #13141f;
            }       
          .container{
            max-width: 1140px;      
            margin: 0 auto;
            padding-top: 35px;
            padding-bottom: 35px;
            
          }
          .main-text{
            font-size: inherit;
            font-weight: inherit;
            font-size: 50px;
            color: white;
            align-items: center;
            display: flex;
            flex-flow: row-reverse;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
          }
         
        </style>
    </head>
    <body>
        <header class="main-header-container">
            <div class="container">
                <h1 class="main-text">Wine House</h1>
            </div>

        </header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>